.page-wrapper {
    margin: 80px auto;
}
.card {
    min-width: 360px;
    padding: 40px 66px 24px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    margin-bottom: 16px;
    border: none;
}
@media (min-width: 992px) {
    .card {
        min-width: 360px;
        padding: 40px 66px 24px;
        -webkit-box-shadow: 0px 4px 16px rgba(96,97,112,0.08);
        box-shadow: 0px 4px 16px rgba(96,97,112,0.08);
        -webkit-border-radius: 40px;
        border-radius: 40px;
        margin-bottom: 16px;
    }
}
.img-wrapper {
    overflow: visible;
    position: relative;
    margin: 0 auto 16px;
    width: 140px;
    height: 140px;
    /* overflow: hidden; */
    border-radius: 32px;
}
.img-wrapper img {
    border-radius: 32px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-origin: center;
}
.img-wrapper .user-no-picture {
    font-size: 40px;
    width: 100%;
    height: 100%;
    background-color: rgb(255,145,77);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 8px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    overflow: hidden;
    color: #fff;
}
.name {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 800;
    text-align: center;
}
.annonce_price {
    position: absolute;
    right: -10px;
    bottom: -10px;
    font-size: 23px;
    background-color: rgb(255, 145, 77);
    height: 65px;
    line-height: 61px;
    min-width: 65px;
    -webkit-border-radius: 33px;
    border-radius: 33px;
    color: white;
    border: 2px solid white;
    text-align: center;
    padding: 0 3px;
    font-weight: bold;
}
.annonce_price:after {
    content: '/h';
    position: absolute;
    right: -20px;
    top: -10px;
    color: rgb(255, 145, 77);
    font-size: 18px;
    font-weight: bold;
}


/* Review */
.review {
    font-size: 15px;
    text-align: center;
    margin-bottom: 0 auto 10px;
}
.icon-star2 {
    color: rgb(255, 181, 0);
}
ul.infos {
    margin-top: 32px;
}
.infos li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 16px;
}
.infos li .value {
    font-size: 20px;
    font-weight: 800;
}
.contact-btn {
    background: rgb(255, 145, 77);
    color: #fff;    
    border-radius: 30px;
    padding: 12px 60px; 
    min-width: 100%; 
    margin: 0 auto 20px auto;
}
.message-wrapper {
    margin-bottom: 40px;
}
.textarea {
    font-size: 16px;
    font-weight: normal;
    color: #222;

    font-size: 17px;
    color: #444;
    padding: 15px 20px;
    width: 100%;
    height: 150px;
    resize: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid transparent;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #f7f7f7;
}

/* Payment */
.schedule, .payment {
    padding-left: 10px;
    padding-right: 10px;
    color: #222;
}
.schedule-title {
    margin-bottom: 40px;
}
.payment-title {
    margin-bottom: 10px;
}
.schedule h1, .payment h1 {
    font-size: 36px;
    margin: 0;
    font-weight: 600;
    line-height: 48px;
}

.schedule h2, .payment h2 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 0;

    margin: 0;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 40px;
}
.payment h2 {
    margin-bottom: 30px;
}

@media (max-width: 980px) {
    .schedule h1, .payment h1 {
        margin-top: 5px;
        font-size: 24px;
        line-height: 36px;
    }
    .schedule h2, .payment h2 {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 16px !important;
        line-height: 24px;
    }
}
.msg-label {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 10px;
}
.payment ul {
    margin-bottom: 0;
}
.optional {
    font-size: 15px;
    font-weight: 400;
}
@media (min-width: 992px) {
    .page-wrapper {
        margin: 150px auto;
    }
    .schedule, .payment {
        padding-left: 110px;
    }
}
.tab {
    display: none;
}
.tab.active-tab {
    display: flex;
}



/* Component Checkbox End */

.MER_form {
    display: flex;
    flex-flow: row nowrap;
}
.MER_mt30 {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 10px;
}
.component-checkbox-register {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    
    width: 50%;
    text-align: center;

    position: relative;
    padding: 20px 20px;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    color: #666666;
    margin-bottom: 0;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: #f7f7f7;
    border: unset;
    -webkit-transition: .3s all;
    transition: .3s all;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    cursor: pointer;
}
.component-checkbox-register.checked {
    font-weight: 600;
    color: #222;
    /* text-shadow: 0 0 0.15px #222, 0 0 0.15px #222; */
    background-color: white;
    -webkit-box-shadow: 0 0 15px 0 rgba(34,34,32,0.1);
    box-shadow: 0 0 15px 0 rgba(34,34,32,0.1);
    z-index: 1;
}
.component-checkbox-register input, 
.component-radio-register input {
    display: none;
}
.check_radio {
    margin-bottom: 50px;
}
/* Component Checkbox End */
.MER-contact-information {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-bottom: -20px;
}
.input-wrapper {
    margin-right: 20px;
    margin-bottom: 20px;
    width: calc(50% - 20px);
}
.MER_input-less {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 320px;
    margin-bottom: 10px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.MER_input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #dadada;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    color: #444;
    padding: 15px 45px 15px 20px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    background-color: #f7f7f7;
    border-radius: 5px;
    appearance: none;
    -webkit-transition: unset;
    transition: unset;
}
.input-wrapper input {
    margin-bottom: 0;
}
.input-wrapper p {
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 10px;
}
.btns-wrapper {
    display: flex;
    justify-content: center;
    margin: 30px auto 20px auto;
}
.next-btn {
    background: rgb(255, 145, 77);
    color: #fff;    
    border-radius: 30px;
    padding: 12px 60px; 
    min-width: 230px; 
}
.stripe-btn {
    background: rgb(99,91,255);
    color: #fff;    
    border-radius: 30px;
    padding: 12px 60px; 
    min-width: 230px;
}
@media (max-width: 980px) {
    .MER-contact-information .input-wrapper {
        margin-right: 0;
        width: 100%;
    }
}



/* Payment */
.info-wrapper {
    -webkit-border-radius: 32px;
    border-radius: 32px;
    width: 100%;
    padding: 32px;
    position: relative;
    margin-bottom: 32px;
    background-color: #f7f7f7;
}
.infoList li {
    padding: 0;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
}
.infoList li:not(:last-child) {
    margin-bottom: 15px;
}
.infoList li i {
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center;
    font-size: 18px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
}
.infoList li span {
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
}



/* Student price */
.student_price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-item-align: start;
    align-self: flex-start;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-border-radius: 24px;
    border-radius: 24px;
    background-color: #FFEDE2;
    padding: 12px 16px;
    color: rgb(255, 145, 77);
}
.student_price.no-duration .single {
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    margin-top: -2px;
}
.student_price.inverted-single .single {
    font-size: 40px;
    font-weight: 500;
}
.student_price .price {
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    margin-right: 3px;
}
@media (max-width: 980px){
    .student_price.no-duration .single {
        font-size: 23px;
    }
    .student_price .price {
        font-size: var(--base-h6-font-size);
    }
}