Ionicons:


ion-android-exit
ion-android-globe
ion-android-home
ion-android-image
ion-android-mail
ion-android-more-vertical
ion-android-more-horizontal
ion-android-notifications-none
ion-android-open
ion-android-refresh
ion-android-search
ion-android-send
ion-android-settings
ion-android-share
ion-android-textsms
ion-archive
ion-earth
ion-gear-a
ion-home
ion-ios-at
ion-ios-at-outline
ion-ios-location-outline
ion-ios-location
ion-ios-loop-strong
ion-ios-loop
ion-ios-world-outline
ion-ios-world
ion-key
ion-levels
ion-power
ion-wrench
ion-ios-more
ion-ios-more-outline
ion-ios-pie-outline
ion-ios-pie

ion-ios-contact
ion-ios-contact-outline

ion-ios-download-outline
ion-ios-download

=====================
Info:
=====================
ion-ios-information
ion-informatio
ion-ios-information-empty
ion-ios-information-outline

=====================
File:
=====================
ion-image
ion-images
ion-ios-videocam-outline
ion-ios-videocam

=====================
Cloud:
=====================
ion-ios-cloud
ion-ios-cloud-download
ion-ios-cloud-download-outline
ion-ios-cloud-outline



=====================
Result:
=====================
ion-ios-checkmark-empty
ion-ios-checkmark-outline
ion-ios-checkmark
ion-ios-close
ion-ios-close-empty
ion-ios-close-outline





=====================
Email:
=====================
ion-ios-email
ion-ios-email-outline


=====================
Messaging:
=====================
ion-ios-chatboxes-outline
ion-ios-chatbubble
ion-ios-chatbubble-outline



=====================
Notification:
=====================
ion-ios-bell-outline
ion-ios-bell

=====================
Shopping
=====================
ion-ios-cart-outline
ion-ios-cart

=====================
Arrows:
=====================
ion-chevron-left
ion-chevron-right
ion-chevron-up
ion-chevron-down

ion-ios-arrow-back
ion-ios-arrow-down
ion-ios-arrow-forward
ion-ios-arrow-left
ion-ios-arrow-right
ion-ios-arrow-up

ion-ios-arrow-thin-down
ion-ios-arrow-thin-left
ion-ios-arrow-thin-right
ion-ios-arrow-thin-up



=====================
CRUD:
=====================
ion-edit
ion-ios-eye
ion-ios-eye-outline
ion-eye
ion-ios-compose
ion-ios-compose-outline
ion-ios-flag-outline
ion-ios-flag
ion-ios-trash
ion-ios-trash-outline
ion-trash-a
ion-trash-b


=====================
Settings:
=====================
ion-ios-gear
ion-ios-gear-outline


=====================
Social:
=====================

ion-social-instagram
ion-social-instagram-outline
ion-social-linkedin
ion-social-linkedin-outline

ion-social-pinterest
ion-social-pinterest-outline
ion-social-twitter
ion-social-twitter-outline
ion-social-whatsapp
ion-social-whatsapp-outline
ion-social-youtube
ion-social-youtube-outline

