===============================================================
Payment processing
===============================================================
1. Student pays lesson fee
2. We hold the funds until 24 hours after the lesson has been completed.
3. We release 
    -> 90% of funds to the tutors bank account.
    -> 10% of payment goes to tutoriffic as commission fee

===============================================================
Refund policies
===============================================================
If a student requests a refund within 24 hours after their scheduled lesson, 
a refund investigation will be undertaken by the admin team to resolve this issue.

Students can request to cancel a lesson more than 24 hours before a lesson and 
be entitled to a full refund.

If students cancel within 24hours before the lesson, there is no refund allowed.

If tutor cancels more than 24 hours before a lesson, student is entitled to a 
full refund.

If tutor cancels within 24hours before the lesson, student is entitled to a full refund.

===============================================================
Files
===============================================================
Classes/
    StripePayment.php

stripe-connect/
    payment.php

cronjob/
    reauthorize-payment.php
    capture-funds.php


===============================================================
Payment flow
===============================================================
1. Authorize
    'stripe-connect/payment.php'
    -> processPayment() 
        -> savePaymentData()
        -> create_payment_intent()  - database insert

2. Reauthorize (with cron job)
    -> getPendingPaymentsToReauthorize()
        -> reauthorizePayment() 
        -> updatePaymentStatus()  - database update

3. Capture payment
    -> captureFunds()
        -> getPendingPayments()
        -> markPaymentCaptured()  - database update


Refund
    -> processRefund()
        -> markRefundProcessed()  - database update
